<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>ქვიზი/თამაში</title>
    <link rel="stylesheet" href="game/game.css">
</head>
<body id="start">
    <a href="index.html"><button class="back">&#10094; ვებ გვერდზე დაბრუნება </button></a>
    <a href="#start"><button class="up"><span>&#10094;</span> დაუბრუნდი სათავეს</button></a>
  <h1>რამდენად კარგად იცნობ რევოლუციებს?</h1>

  <form id="quizForm">

    <div class="question">
      <h1>1. რომელი მეფე დასაჯეს ინგლისის რევოლუციის დროს?</h1>
      <div class="answers">
        <label><input type="radio" name="q1" value="0"> ლუი XVI</label>
        <label><input type="radio" name="q1" value="1"> ჩარლზ I</label>
        <label><input type="radio" name="q1" value="0"> ჯეიმს II</label>
      </div>
    </div>

    <div class="question">
      <h1>2. რომელი წელი ითვლება საფრანგეთის რევოლუციის დაწყებად?</h1>
      <div class="answers">
        <label><input type="radio" name="q2" value="0"> 1776</label>
        <label><input type="radio" name="q2" value="1"> 1789</label>
        <label><input type="radio" name="q2" value="0"> 1799</label>
      </div>
    </div>

    <div class="question">
      <h1>3. რა იყო ბასტილიის ციხე?</h1>
      <div class="answers">
        <label><input type="radio" name="q3" value="0"> სამეფო სასახლე</label>
        <label><input type="radio" name="q3" value="0"> საგადასახადო ოფისი</label>
        <label><input type="radio" name="q3" value="1"> პოლიტიკური პატიმრების ციხე</label>
      </div>
    </div>

    <div class="question">
      <h1>4. ვინ იყო ოლივერ კრომველი?</h1>
      <div class="answers">
        <label><input type="radio" name="q4" value="0"> მეფე</label>
        <label><input type="radio" name="q4" value="1"> რევოლუციის ლიდერი</label>
        <label><input type="radio" name="q4" value="0"> ფრანგი გენერალი</label>
      </div>
    </div>

    <div class="question">
      <h1>5. რა იყო ფრანგული რევოლუციის მთავარი ლოზუნგი?</h1>
      <div class="answers">
        <label><input type="radio" name="q5" value="0"> ღმერთი და მეფე</label>
        <label><input type="radio" name="q5" value="1"> თავისუფლება, თანასწორობა, ძმობა</label>
        <label><input type="radio" name="q5" value="0"> ძალა და რწმენა</label>
      </div>
    </div>

    <button type="button" id="submitBtn">შეფასება</button>
    <div id="result"></div>
    <div class="score-bar"><div class="score-fill" id="scoreBar"></div></div>

  </form>

    <script src="game.js"></script>

</body>
</html>
